# ClockMaster

./: README.md  clockmaster_kt  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: baseline_energy_savings_leaf_24.xml  round_time.xml  rounded_button_snooze.xml
android/app/src/main/res/layout/: activity_alarm.xml
android/app/src/main/res/values/: styles.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pranshulgg/clockmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm_filled.xml  alarm_outlined.xml  check.xml  clock_2_mono.xml  close.xml  close_fullscreen.xml  colorize.xml  delete.xml  edit.xml  format_paint.xml  format_paint_filled.xml  hourglass_empty.xml  hourglass_top.xml  info_filled.xml  laps.xml  mobile_text_2.xml  mobile_text_2_filled.xml  nest_clock_farsight_analog_filled.xml  notifications_active.xml  pause.xml  play_arrow.xml  restart_alt.xml  rounded_button.xml  rounded_button_snooze.xml  routine.xml  schedule_filled.xml  settings.xml  settings_filled.xml  tabs.xml  timer_10_select.xml  timer_filled.xml  timer_outlined.xml  warning.xml
app/src/main/res/layout/: activity_alarm.xml  widget_analog_clock.xml  widget_digital_clock.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: analog_clock_widget_info.xml  digital_clock_widget_info.xml
assets/translations/: en.json
flutter_analog_clock_custom/lib/src/: hands_painter.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/controllers/: theme_controller.dart
lib/models/: alarm_data_model.dart  timer_model.dart
lib/notifiers/: settings_notifier.dart
lib/screens/: about_screen.dart  alarm_edit_screen.dart  alarm_screen.dart  full_screen_timer.dart  home.dart  pomodoro_screen.dart  screen_saver.dart  settings.dart  stopwatch_screen.dart  timer_screen.dart  world_clock_screen.dart
lib/screens/setting_screens/: alarm_setting_screen.dart  appearance_screen.dart  clock_setting_screen.dart  pomo_setting_screen.dart  screensaver_setting_screen.dart
lib/services/: alarm_service.dart  pomodoro_service.dart  timer_service.dart
lib/utils/: font_variation.dart  snack_util.dart
lib/widgets/: wave_circularprogress.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
settings_tiles_custom/lib/src/section/: setting_section.dart  setting_section_title.dart
settings_tiles_custom/lib/src/tiles/: setting_tile.dart
settings_tiles_custom/lib/src/tiles/setting_slider/: setting_slider_dialog.dart
settings_tiles_custom/lib/src/tiles/setting_text/: setting_text_tile.dart
settings_tiles_custom/lib/src/tiles/setting_text_field/: setting_text_field_dialog.dart  setting_text_field_tile.dart
settings_tiles_custom/lib/src/tiles/widgets/: cancel_button.dart  ok_button.dart  setting_tile_value.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+88 files in other folders)
