<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/alarmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Alarm"
        android:textColor="#e2e3d8"
        android:textSize="28sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alarm_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontVariationSettings="'wght' 600, 'ROND' 100"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="10"
            android:textColor="#d6e3ff"
            android:textSize="100sp"
            android:translationY="20dp" />

        <TextView
            android:id="@+id/alarm_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontVariationSettings="'wght' 600, 'ROND' 100"
            android:lineSpacingExtra="0dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="24"
            android:textColor="#d6e3ff"
            android:textSize="100sp"
            android:translationY="-20dp"

            />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/dismissButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:height="80dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:text="Dismiss"
        android:textColor="#0a305f"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:height="80dp"
        android:background="@drawable/rounded_button_snooze"
        android:padding="12dp"
        android:text="Snooze"
        android:textColor="#ffdad6"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>