<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm a"
        android:format24Hour="HH:mm"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="EEE, MMM d"
        android:format24Hour="EEE, MMM d"
        android:textColor="#d1d1d1"
        android:textSize="24sp" />
</LinearLayout>
